Course Work/View/CustomBicycleAddDialog.xaml

<Window x:Class="Course_Work.CustomBicycleAddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Course_Work"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Изменение/Добавление" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded"
        Height="520"
        Width="370"
        MinWidth="370"
        MinHeight="520"
        Style="{StaticResource VS2012WindowStyle}" WindowStyle="None" ShowInTaskbar="True">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource bicycle}">
        <StackPanel x:Name="GridFields" Margin="0 0 0 0" Height="470" Width="280" Orientation="Vertical">
            <Label Content="Введите данные" HorizontalAlignment="Center" FontSize="24" Margin="0 0 0 10"/>
            <TextBox x:Name="Model" materialDesign:HintAssist.Hint="Модель велосипеда"  Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Binding Path="Model" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:StringNotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox x:Name="Manufacture" materialDesign:HintAssist.Hint="Производитель велосипеда" Margin="0 15 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                <Binding Path="Manufacture" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:StringNotEmptyValidationRule ValidatesOnTargetUpdated = "True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox x:Name="Year" materialDesign:HintAssist.Hint="Год выпуска велосипеда" Margin="0 15 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                <Binding Path="Year" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:IntYearValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox x:Name="NumberOfSpeeds" materialDesign:HintAssist.Hint="Количество скоростей в велосипеде" Margin="0 15 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                <Binding Path="NumberOfSpeeds" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:IntNumberOfSpeedValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <ComboBox x:Name="Type" materialDesign:HintAssist.Hint="Тип велосипеда" Margin="0 15 0 0" IsEditable="True">
                <ComboBoxItem>
                    Взрослый
                </ComboBoxItem>
                <ComboBoxItem>
                    Подростковый
                </ComboBoxItem>
                <ComboBoxItem>
                    Детский
                </ComboBoxItem>
                <ComboBox.Text>
                    <Binding Path="Type" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                        <local:StringNotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBox x:Name="Material" materialDesign:HintAssist.Hint="Материал рамы велосипеда" Margin="0 15 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                <Binding Path="Material" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:StringNotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox x:Name="Size" materialDesign:HintAssist.Hint="Размер рамы велосипеда" Margin="0 15 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                <Binding Path="Size" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:IntSizeOfFrameValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <!--<Label FontFamily="Rockwell" FontSize="24" Content="Distance:" Height="41" HorizontalAlignment="Left" Margin="14,28,0,0" Name="label1" VerticalAlignment="Top" />-->
        <!--<TextBox Height="41" FontSize="24" FontFamily="Rockwell" Margin="131,28,10,0" Name="distanceTextBox" VerticalAlignment="Top" TabIndex="1" Grid.ColumnSpan="2" />-->
            <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                <Button FontFamily="Rockwell" Margin="40 0 0 0" FontSize="20" Background="#A3E839" Content="OK" Height="40" Name="okBtn" Click="okBtn_Click" TabIndex="2" IsDefault="True" BorderBrush="#00000000" BorderThickness="0" />
                <Button FontFamily="Rockwell" FontSize="20" Margin="50 0 0 0" Background="#FFFE696B" Content="Cancel" Height="40" Name="cancelBtn" IsCancel="True" TabIndex="3" BorderBrush="#00000000" BorderThickness="0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
