ControlsApp/Window1.xaml

<Window x:Class="ControlsApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlsApp"
        mc:Ignorable="d"
        Title="Grid" Height="1000" Width="1600">
    <Grid Background="Tan" ShowGridLines="True" x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="18" HorizontalAlignment="center" Panel.ZIndex="1" VerticalAlignment="Top">
                <Run FontSize="50" Foreground="Black" FontWeight="Bold">
                    GridSplitter
                </Run>
        </TextBlock>
        <Grid Grid.Column="0" Grid.Row="0" Background="Yellow" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="0" Grid.Row="1">
                <Run FontSize="20" Foreground="Black" FontWeight="Bold">
                    левый столбец
                </Run>
            </TextBlock>
            <TextBlock HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="2" Grid.Row="1">
                <Run FontSize="20" Foreground="Black" FontWeight="Bold">
                    правый столбец
                </Run>
            </TextBlock>
            <TextBlock HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
                <Run FontSize="20" Foreground="Black" FontWeight="Bold">
                    нижняя строка
                </Run>
            </TextBlock>
            <GridSplitter Grid.Row="2" Background="Red" Grid.ColumnSpan="3" Height="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <GridSplitter Grid.Row="1" Background="Red" Grid.Column="1" Width="7" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        </Grid>
        <TextBlock Grid.Column="1" Grid.Row="0" Panel.ZIndex="1" Margin="18" HorizontalAlignment="center" VerticalAlignment="Top">
                <Run FontSize="50" Foreground="Black" FontWeight="Bold">
                    Stacks
                </Run>
        </TextBlock>
        <Grid Grid.Column="1" Grid.Row="0" Background="Aqua" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" Background="Yellow" Height="auto" Width="7" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <GridSplitter Grid.Row="0" Background="Yellow" Height="7" Width="auto" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
            <StackPanel Grid.Column="0" Grid.Row="1" Height="auto" Width="auto" VerticalAlignment="Bottom">
                <Button  Height="75" Background="Blue" FontSize="30" FontWeight="ExtraBold" Content="Кнопка 1" />
                <Button  Height="75" Background="White" FontSize="30" FontWeight="ExtraBold" Content="Кнопка 2" />
                <Button  Height="75" Background="Red" FontSize="30" FontWeight="ExtraBold" Content="Кнопка 3" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Button Height="225" Background="Blue" FontSize="19" FontWeight="ExtraBold" Content="Кнопка1" />
                <Button Height="225" Background="White" FontSize="19" FontWeight="ExtraBold" Content="Кнопка2"  />
                <Button Height="225" Background="Red" FontSize="19" FontWeight="ExtraBold" Content="Кнопка 3"  />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="center" VerticalAlignment="Top">
                <Run FontSize="50" Foreground="Black" FontWeight="Bold">
                    DockPanel
                </Run>
            </TextBlock>

            <DockPanel Grid.Row="1" LastChildFill="True">
                <Button DockPanel.Dock="Top" FontSize="19" FontWeight="ExtraBold" Background="AliceBlue" Content="Верхняя кнопка" />
                <Button DockPanel.Dock="Bottom" FontSize="19" FontWeight="ExtraBold" Background="BlanchedAlmond" Content="Нижняя кнопка" />
                <Button DockPanel.Dock="Left" FontSize="19" FontWeight="ExtraBold" Background="Aquamarine" Content="Левая кнопка" />
                <Button DockPanel.Dock="Right" FontSize="19" FontWeight="ExtraBold" Background="DarkGreen" Content="Правая кнопка" />
                <Button DockPanel.Dock="Bottom" FontSize="19" FontWeight="ExtraBold" Background="Azure" Content="Кнопка" />
                <Button Background="LightGreen" FontSize="19" FontWeight="ExtraBold" Content="Центр" />
            </DockPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Background="Honeydew" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="center" Panel.ZIndex="1" VerticalAlignment="Center">
                <Run FontSize="40" Foreground="Black" FontWeight="Bold">
                    WrapPanel
                </Run>
            </TextBlock>

            <WrapPanel x:Name="Wrap_H" Grid.Column="0" Grid.Row="2" ItemHeight="30" ItemWidth="80" Orientation="Horizontal">
                <Button Background="AliceBlue" Content="1" />
                <Button Background="Blue" Content="2" />
                <Button Background="Aquamarine" Content="3"/>
                <Button Background="DarkGreen" Content="4"/>
                <Button Background="LightGreen" Content="5"/>
                <Button Background="AliceBlue" Content="6"  />
                <Button Background="Blue" Content="7" />
            </WrapPanel>
            <WrapPanel x:Name="Wrap_V" Grid.Column="1" Grid.Row="2" ItemHeight="30" ItemWidth="80" Orientation="Vertical">
                <Button Background="AliceBlue" Content="1" />
                <Button Background="Blue" Content="2" />
                <Button Background="Aquamarine" Content="3"/>
                <Button Background="DarkGreen" Content="4"/>
                <Button Background="LightGreen" Content="5"/>
                <Button Background="AliceBlue" Content="6"  />
                <Button Background="Blue" Content="7" />
            </WrapPanel>
            <Button x:Name="add_H" Click="add_H_Button_Click" Grid.Column="0" Grid.Row="1" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Add" Width="70" Height="40"/>
            <Button x:Name="del_H" Click="del_H_Button_Click" Grid.Column="0" Grid.Row="1" FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Del" Width="70" Height="40"/>
            <Button x:Name="add_V" Click="add_V_Button_Click" Grid.Column="1" Grid.Row="1" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Add" Width="70" Height="40"/>
            <Button x:Name="del_V" Click="del_V_Button_Click" Grid.Column="1" Grid.Row="1" FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Del" Width="70" Height="40"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="DarkOrchid" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="center" VerticalAlignment="Top">
                <Run FontSize="50" Foreground="Black" FontWeight="Bold">
                    Canvas
                </Run>
            </TextBlock>
            <Canvas Grid.Row="1">
                <Button Width="130" Height="40" FontSize="15" FontWeight="Bold" Background="AliceBlue" Content="Top 20 Left 40" Canvas.Top="20" Canvas.Left="40" />
                <Button Width="130" Height="40" FontSize="15" FontWeight="Bold" Background="LightSkyBlue" Content="Top 20 Right 20" Canvas.Top="20" Canvas.Right="20"/>
                <Button Width="140" Height="40" FontSize="15" FontWeight="Bold" Background="Aquamarine" Content="Bottom 30 Left 20" Canvas.Bottom="30" Canvas.Left="20"/>
                <Button Width="150" Height="40" FontSize="15" FontWeight="Bold" Background="LightCyan" Content="Bottom 20 Right 40" Canvas.Bottom="20" Canvas.Right="40"/>
                <Button Width="150" Height="40" FontSize="15" FontWeight="Bold" Background="LightCyan" Content="Top 90 Right 190" Canvas.Top="90" Canvas.Right="190"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>
