ControlsApp/Window2.xaml

<Window x:Class="ControlsApp.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlsApp"
        mc:Ignorable="d"
        Title="Grid"  Height="1000" Width="1600">
    <Grid Background="Tan" ShowGridLines="True" x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" ShowGridLines="True" Background="Honeydew">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run FontSize="50" Foreground="Black" FontWeight="Bold">
                    Checkbox
                </Run>
            </TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0 50 0 0">
                <CheckBox x:Name="checkBox1" IsThreeState="True" Unchecked="checkBox_Unchecked" Indeterminate="checkBox_Indeterminate" Checked="checkBox_Checked" IsChecked="False" Height="20" Content="Неотмечено" Margin="13"/>
                <CheckBox x:Name="checkBox2" IsThreeState="True" Unchecked="checkBox_Unchecked" Indeterminate="checkBox_Indeterminate" Checked="checkBox_Checked" IsChecked="True" Height="20" Content="Отмечено" Margin="13"/>
                <CheckBox x:Name="checkBox3" IsThreeState="True" Unchecked="checkBox_Unchecked" Indeterminate="checkBox_Indeterminate" Checked="checkBox_Checked" IsChecked="{x:Null}" Height="20" Content="Неопределено" Margin="13"/>
            </StackPanel>
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run FontSize="40" Foreground="Black" FontWeight="Bold">
                    RadioButton
                </Run>
            </TextBlock>
            <StackPanel x:Name="StackPanel1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0 50 0 0">
                <RadioButton GroupName="1" Content="A1" IsChecked="True" Checked="RadioButton_Checked1" />
                <RadioButton GroupName="1" Content="B1" Checked="RadioButton_Checked1" />
                <RadioButton GroupName="1" Content="C1" Checked="RadioButton_Checked1" />
                <TextBlock Text ="Выбрано А1" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel x:Name="StackPanel2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 40">
                <RadioButton GroupName="2" Content="A2" IsChecked="True" Checked="RadioButton_Checked2" />
                <RadioButton GroupName="2" Content="B2" Checked="RadioButton_Checked2" />
                <RadioButton GroupName="2" Content="C2" Checked="RadioButton_Checked2" />
                <TextBlock Text ="Выбрано А2" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Background="GreenYellow" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run FontSize="50" Foreground="Black" FontWeight="Bold">
                    ToolTip
                </Run>
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run FontSize="50" Foreground="Black" FontWeight="Bold">
                    Popup
                </Run>
            </TextBlock>
            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton GroupName="Photos" Content="Выбрать только 1" Height="20">
                    <RadioButton.ToolTip>
                        <ToolTip Background="#60AA4030" Foreground="White" HasDropShadow="False" Placement="Top" HorizontalOffset="15" VerticalOffset="10">
                            <StackPanel>
                                <TextBlock>Выбрать только 1</TextBlock>
                                <TextBlock>Выбрать только 1</TextBlock>
                                <TextBlock>Выбрать только 1</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
            <RadioButton GroupName="Photos" Content="Выбрать только 2" Height="20" ToolTip="Выбрать только 2" ToolTipService.HasDropShadow="True" ToolTipService.InitialShowDelay="0" />
        </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Popup" Width="80" MouseEnter="Button_MouseEnter_1" HorizontalAlignment="Left" />
                <Popup x:Name="popup1" StaysOpen="False" Placement="Center" PlacementRectangle="0,0,30,50" MaxWidth="130" AllowsTransparency="True"  >
                    <TextBlock TextWrapping="Wrap" Width="180" Background="LightPink" Opacity="0.8" >
                    Подсказска с событием наведения мыши
                    </TextBlock>
                </Popup>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" Background="IndianRed" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run FontSize="50" Foreground="Black" FontWeight="Bold">
                    GroupBox
                </Run>
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run FontSize="50" Foreground="Black" FontWeight="Bold">
                    Expander
                </Run>
            </TextBlock>
            <GroupBox Header="Выбрать пункт" Height="90" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" BorderBrush="Beige" BorderThickness="1.5" Padding="10 5 0 0">
                <WrapPanel ItemHeight="20" ItemWidth="80" Orientation="Vertical">
                    <RadioButton IsChecked="True">пункт 1</RadioButton>
                    <RadioButton>пункт 2</RadioButton>
                    <RadioButton>пункт 3</RadioButton>
                </WrapPanel>
            </GroupBox>
            <Button Width="100" Height="30" Background="Lavender" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 40 8 0" Grid.Column="0" Grid.Row="1">Выбрать пунтк</Button>
            <GroupBox Height="150" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" BorderBrush="Beige" BorderThickness="1.5" Padding="5">
                <GroupBox.Header>
                    <Button Background="Lavender">Выбрать пункт</Button>
                </GroupBox.Header>
                <StackPanel Width="200">
                    <RadioButton IsChecked="True" Margin="3">пункт 1</RadioButton>
                    <RadioButton Margin="3">пункт 2</RadioButton>
                    <RadioButton Margin="3">пункт 3</RadioButton>
                    <RadioButton IsChecked="True" Margin="3">пункт 4</RadioButton>
                    <RadioButton Margin="3">пункт 5</RadioButton>
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                <Expander Header="Пункт 1">

                </Expander>
                <Expander Header="Пункт 2">
                    <StackPanel>
                        <TextBlock>Описание 1</TextBlock>
                        <TextBlock>Описание 2</TextBlock>
                        <TextBlock>Описание 3</TextBlock>
                    </StackPanel>
                </Expander>
                <Expander>
                    <Expander.Header>
                        <Button Background="Lavender">Кнопка</Button>
                    </Expander.Header>
                    <StackPanel>
                        <TextBlock>Выберите пункт</TextBlock>
                        <CheckBox>WinForms</CheckBox>
                        <CheckBox>WPF</CheckBox>
                        <CheckBox>ASP.NET</CheckBox>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run FontSize="50" Foreground="Black" FontWeight="Bold">
                    ScrollViewer
                </Run>
            </TextBlock>
            <ScrollViewer Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility ="Visible" VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <Button MinHeight="60" MinWidth="400" Background="Red">111111111111111111111111111111111111111111111111111111111111</Button>
                    <Button MinHeight="60" MinWidth="400" Background="Orange">111111111111111111111111111111111111111111111111111111111111</Button>
                    <Button MinHeight="60" MinWidth="400" Background="Yellow">111111111111111111111111111111111111111111111111111111111111</Button>
                    <Button MinHeight="60" MinWidth="400" Background="Green">111111111111111111111111111111111111111111111111111111111111</Button>
                    <Button MinHeight="60" MinWidth="400" Background="Blue">111111111111111111111111111111111111111111111111111111111111</Button>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <ScrollViewer Name="scroll" CanContentScroll="True" Height="220">
                    <GroupBox Header="Список элементов" Padding="5">
                        <StackPanel>
                            <RadioButton GroupName="Phones" Margin="4">111</RadioButton>
                            <RadioButton GroupName="Phones" Margin="4">222</RadioButton>
                            <RadioButton GroupName="Phones" Margin="4">333</RadioButton>
                            <RadioButton GroupName="Phones" Margin="4">444</RadioButton>
                            <RadioButton GroupName="Phones" Margin="4">555</RadioButton>
                            <RadioButton GroupName="Phones" Margin="4">666</RadioButton>
                            <RadioButton GroupName="Phones" Margin="4">777</RadioButton>
                            <RadioButton GroupName="Phones" Margin="4">888</RadioButton>
                            <RadioButton GroupName="Phones" Margin="4">999</RadioButton>
                            <RadioButton GroupName="Phones" Margin="4">101010</RadioButton>
                            <RadioButton GroupName="Phones" Margin="4">111111</RadioButton>
                            <RadioButton GroupName="Phones" Margin="4">121212</RadioButton>
                            <RadioButton GroupName="Phones" Margin="4">131313</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Up" Grid.Column="0" Margin="4" Click="Up_Click" />
                    <Button Content="Down" Grid.Column="1" Margin="4" Click="Down_Click" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
