Course Work/Resource/DataGridStyle.xaml

<ResourceDictionary         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Microsoft_Windows_Themes="http://schemas.microsoft.com/wpf/2008/toolkit">
    <!--BasedOn="{StaticResource MaterialDesignDataGrid}"-->
    <Style TargetType="{x:Type DataGrid}" >
        <Setter Property="VerticalGridLinesBrush" Value="{x:Null}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
        <Style.Triggers>
            <Trigger Property="IsGrouping" Value="True">
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>
    <Style TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="Width" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                    <Grid>
                        <Microsoft_Windows_Themes:DataGridHeaderBorder Background="{TemplateBinding Background}"
						                                               BorderBrush="{TemplateBinding BorderBrush}"
						                                               BorderThickness="{TemplateBinding BorderThickness}"
						                                               IsHovered="{TemplateBinding IsMouseOver}"
						                                               IsPressed="{TemplateBinding IsPressed}"
						                                               IsSelected="{TemplateBinding IsRowSelected}"
						                                               Orientation="Horizontal"
						                                               Padding="{TemplateBinding Padding}"
						                                               SeparatorBrush="{TemplateBinding SeparatorBrush}"
						                                               SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Control SnapsToDevicePixels="false"
								         Template="{Binding ValidationErrorTemplate,
								                            RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
								         Visibility="{Binding (Validation.HasError),
								                              Converter={StaticResource bool2VisibilityConverter},
								                              RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" />
                            </StackPanel>
                        </Microsoft_Windows_Themes:DataGridHeaderBorder>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextWrapping="NoWrap" Text="{Binding}" TextAlignment="Center" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>-->


</ResourceDictionary>