Dependency_Porperty/MainWindow.xaml

<Window x:Class="Dependency_Porperty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dependency_Porperty"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300" FontSize="20">

    <Grid x:Name="grid1" DataContext="{StaticResource iPhone6s}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Модель" />
        <TextBlock Text="{Binding Title}" Grid.Column="1"  />
        <TextBlock Text="Цена" Grid.Row="1" />
        <TextBox TextAlignment="Center" VerticalAlignment="Center" FontSize="50" Text="{Binding Price, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"  />
        <Button Content="Check" Grid.Row="2" Grid.Column="2" Click="Button_Click" />
        <Button Content="add" Width="40" Height="30" HorizontalAlignment="Left" Margin="10" Grid.Row="2" Grid.Column="0" Click="Button_Click_add" />
        <Button Content="del" Width="40" Height="30" HorizontalAlignment="Right" Margin="10" Grid.Row="2" Grid.Column="0" Click="Button_Click_del" />
    </Grid>
</Window>